<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: url(https://i.pinimg.com/564x/87/92/a5/8792a5b41bcf2c5a2f2c3a29a892bf13.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        p:hover{
            cursor: pointer;
            color: lightblue;
        }
    </style>
</head>
<body style="background-image: url(Download\ premium\ vector\ of\ White\ and\ gold\ seamless\ weave\ pattern\ background\ mobile\ phone\ wallpaper\ vector\ by\ Toon\ about\ aesthetic\ template\ background\,\ white\,\ gold\ white\ elegant\ background\,\ white\ background\,\ and\ iph.jpeg);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
    <div class="contact-info">
        <div style="display: flex;">
            <img width="48" height="48" src="https://img.icons8.com/color/48/apple-phone.png" alt="apple-phone"/>
            <p>+254723400095 / +254723500923</p>
        </div>
        <div class="contact-item">
            <img width="48" height="48" src="https://img.icons8.com/fluency/48/twitter.png" alt="twitter"/>
            <p id="twiter">@19ceasar</p>
        </div>
        <div style="display: flex;">
            <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1"/>
            <p id="insta">19.caesar</p>
        </div>
        <div style="display: flex;">
            <img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png">
        <p> +2547980002347 </p>
        </div>
    </div>
    <p style="text-align: center;font-weight: bold;color: darkgoldenrod;">WEBdev</p>
    <script>
       var p = document.getElementById('insta');
       p.addEventListener(
        'click',
        function(){
            window.open('https://www.instagram.com/19.caesar?igsh=dXVrcjB5bWMxam5l','_blank');
        }
       );
       var x = document.getElementById('twiter');
       x.addEventListener('click',
       function(){
        window.open('https://x.com/19ceasar?t=aWcmdu39UvxNjU9EgaA0og&s=09', '_blank');
       });
    </script>
</body>
</html>
